{
  "name": "vitrasapp-web-server",
  "version": "0.0.1",
  "description": "Web server of a bigger project call vitrasapp whose challange is to create a better VITRASA app with improved UX and new features.",
  "main": "app/backend/server.js",
  "scripts": {
    "run": "node ./app/backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pablo-Rodriguez/vitrasapp-web-server.git"
  },
  "keywords": [
    "vitrasa"
  ],
  "author": "Pablo-Rodriguez <pablorp1996@gmail.com>, pablosio96 <pablosio96@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pablo-Rodriguez/vitrasapp-web-server/issues"
  },
  "homepage": "https://github.com/Pablo-Rodriguez/vitrasapp-web-server#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "rexpress": "^0.1.0",
    "soap": "^0.18.0",
    "xml2js": "^0.4.17"
  },
  "engines": {
    "node": "v6.10.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-vulcanize": "^6.1.0"
  }
}
